def hanoi(N, s, e) :    #옮길 원반의 개수, 시작지점(1), 도착지점(3)
    if N == 1:
        print(s, e)    #1개의 원반을 s에서 e로 옮긴다
    else :
        hanoi(N-1, s, 6-s-e)    #중간지점(보조기둥) = 6-s-e : 2   
        hanoi(1, s, e)
        hanoi(N-1, 6-s-e, e)

N = int(input())

if N <= 20 :
    print(2**N - 1) #하노이탑 이동횟수 공식 : (2의 N승) - 1
    hanoi(N, 1, 3)
else :
    print(2**N - 1)

#수도코드로 간단하게 생각하기 (3개짜리 하노이탑)
#f(3, s ,e) : 목표는 3개그룹을 s에서 e로 -> 어떻게?
#   f(2, s, m) : 먼저 위의 2개를 중간기둥에 옮긴다 
#   f(1, s, e) : 시작지점에 남은 마지막 원반을 마지막 지점에 옮긴다
#   f(2, m, s) : 중간지점에 옮겼던 2개 그룹을 마지막 지점으로 옮긴다
